\x auto
\timing

\pset border 2
\pset linestyle unicode
\pset null ¤

\set HISTSIZE 2000
\set HISTCONTROL ignoredups
\set PROMPT1 '%M:%[%033[1;31m%]%>%[%033[0m%] %n@%[%033[1m%]%/%[%033[0m%]%R%#%x '
\set PROMPT2 '%M %n@%/%R %# '

\echo 'Welcome to PostgreSQL! \n'
\echo 'Type :version to see the PostgreSQL version. \n'
\echo 'Type :extensions to see the available extensions. \n'
\echo 'Type \\q to exit. \n'
\set version 'SELECT version();'
\set extensions 'select * from pg_available_extensions;'
